(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2020-09-13T18:30:24Z")
 (DESIGN "BeoM_display")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.3")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BeoM_display")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk \\SPIS\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk DISPLAY_Timer_INT.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIS\:SCB\\.interrupt \\SPIS\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.reset (4.202:4.202:4.202))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_2 (5.074:5.074:5.074))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_2 (4.185:4.185:4.185))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_4 (3.472:3.472:3.472))
    (INTERCONNECT Net_1638.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_3 (3.472:3.472:3.472))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.interrupt DISPLAY_Timer_INT.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1638.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 Net_1658.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:run_mode\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockGenBlock.gen_clk_out_0 \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_1658.q Net_1638.main_0 (2.240:2.240:2.240))
    (INTERCONNECT \\SPIS\:SCB\\.miso_s MISO\(0\).pin_input (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\).fb \\SPIS\:SCB\\.mosi_s (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\).fb \\SPIS\:SCB\\.sclk_s (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\).fb \\SPIS\:SCB\\.select_s (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DISPLAY_Timer\:TimerUDB\:run_mode\\.main_0 (2.730:2.730:2.730))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_0 (2.732:2.732:2.732))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_1658.main_1 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (3.156:3.156:3.156))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (3.157:3.157:3.157))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:status_tc\\.main_1 (3.167:3.167:3.167))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_3 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_2 (3.176:3.176:3.176))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q Net_1658.main_0 (2.235:2.235:2.235))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:status_tc\\.main_0 (2.232:2.232:2.232))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_2 (2.235:2.235:2.235))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:run_mode\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:status_tc\\.q \\DISPLAY_Timer\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.259:2.259:2.259))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.855:2.855:2.855))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.970:2.970:2.970))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_1 (2.961:2.961:2.961))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_0 (2.961:2.961:2.961))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.q \\DISPLAY_Timer\:TimerUDB\:timer_enable\\.main_5 (2.230:2.230:2.230))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.q \\DISPLAY_Timer\:TimerUDB\:trig_disable\\.main_4 (2.230:2.230:2.230))
    (INTERCONNECT ClockBlock.ff_div_3 \\SPIS\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.udb_div_0 ClockGenBlock.gen_clk_in_0 (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\DISPLAY_Timer\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT MOSI\(0\)_PAD MOSI\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK\(0\)_PAD SCLK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SS\(0\)_PAD SS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\).pad_out MISO\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MISO\(0\)_PAD MISO\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Push_button\(0\)_PAD Push_button\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PSoC_LED\(0\)_PAD PSoC_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
