##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for SwClock
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (SwClock:R vs. SwClock:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: CyHFCLK           | N/A                   | Target: 24.00 MHz  | 
Clock: CyILO             | N/A                   | Target: 0.03 MHz   | 
Clock: CyIMO             | N/A                   | Target: 24.00 MHz  | 
Clock: CyLFCLK           | N/A                   | Target: 0.03 MHz   | 
Clock: CyRouted1         | N/A                   | Target: 24.00 MHz  | 
Clock: CySYSCLK          | N/A                   | Target: 24.00 MHz  | 
Clock: SPIS_SCBCLK       | N/A                   | Target: 8.00 MHz   | 
Clock: SPIS_SCBCLK(FFB)  | N/A                   | Target: 8.00 MHz   | 
Clock: SwClock           | Frequency: 43.03 MHz  | Target: 0.00 MHz   | 
Clock: UART_SCBCLK       | N/A                   | Target: 1.41 MHz   | 
Clock: UART_SCBCLK(FFB)  | N/A                   | Target: 1.41 MHz   | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)   Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  -----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
SwClock       SwClock        5e+009           -2147483648  N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for SwClock
*************************************
Clock: SwClock
Frequency: 43.03 MHz | Target: 0.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999976759p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18151
-------------------------------------   ----- 
End-of-path arrival time (ps)           18151
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3161   8441  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  18151  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  18151  4999976759  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (SwClock:R vs. SwClock:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999976759p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18151
-------------------------------------   ----- 
End-of-path arrival time (ps)           18151
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3161   8441  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  18151  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  18151  4999976759  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999976759p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -5090
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999994910

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       18151
-------------------------------------   ----- 
End-of-path arrival time (ps)           18151
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3161   8441  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  18151  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  18151  4999976759  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999980038p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8442
-------------------------------------   ---- 
End-of-path arrival time (ps)           8442
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   3162   8442  4999980038  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 4999980039p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8441
-------------------------------------   ---- 
End-of-path arrival time (ps)           8441
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   3161   8441  4999980039  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1638/q
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_2
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 4999982144p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       6336
-------------------------------------   ---- 
End-of-path arrival time (ps)           6336
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
Net_1638/q                                          macrocell6      1250   1250  4999978864  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_2  datapathcell1   5086   6336  4999982144  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1638/q
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_2
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999983036p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5444
-------------------------------------   ---- 
End-of-path arrival time (ps)           5444
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
Net_1638/q                                          macrocell6      1250   1250  4999978864  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_2  datapathcell2   4194   5444  4999983036  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:timer_enable\/q
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 4999984256p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4224
-------------------------------------   ---- 
End-of-path arrival time (ps)           4224
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:timer_enable\/q             macrocell4      1250   1250  4999981090  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/cs_addr_1  datapathcell2   2974   4224  4999984256  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/clock            datapathcell2              0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 4999984365p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -1570
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999998430

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       14065
-------------------------------------   ----- 
End-of-path arrival time (ps)           14065
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:status_tc\/main_1         macrocell1      3172   8452  4999984365  RISE       1
\DISPLAY_Timer:TimerUDB:status_tc\/q              macrocell1      3350  11802  4999984365  RISE       1
\DISPLAY_Timer:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2263  14065  4999984365  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:rstSts:stsreg\/clock              statusicell1               0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:timer_enable\/q
Path End       : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 4999984370p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                       -11520
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999988480

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4110
-------------------------------------   ---- 
End-of-path arrival time (ps)           4110
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1

Data path
pin name                                            model name     delay     AT       slack  edge  Fanout
--------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:timer_enable\/q             macrocell4      1250   1250  4999981090  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/cs_addr_1  datapathcell1   2860   4110  4999984370  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_1658/main_1
Capture Clock  : Net_1658/clock_0
Path slack     : 4999988029p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8461
-------------------------------------   ---- 
End-of-path arrival time (ps)           8461
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  4999976759  RISE       1
Net_1658/main_1                                   macrocell3      3181   8461  4999988029  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1658/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_3
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999988029p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8461
-------------------------------------   ---- 
End-of-path arrival time (ps)           8461
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_3      macrocell4      3181   8461  4999988029  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \DISPLAY_Timer:TimerUDB:trig_disable\/main_2
Capture Clock  : \DISPLAY_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 4999988029p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8461
-------------------------------------   ---- 
End-of-path arrival time (ps)           8461
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/clock            datapathcell1              0      0  RISE       1

Data path
pin name                                          model name     delay     AT       slack  edge  Fanout
------------------------------------------------  -------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  4999976759  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/main_2      macrocell5      3181   8461  4999988029  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999991172p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5318
-------------------------------------   ---- 
End-of-path arrival time (ps)           5318
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell1               0      0  RISE       1

Data path
pin name                                                     model name    delay     AT       slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  4999991172  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_0                 macrocell4     2738   5318  4999991172  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \DISPLAY_Timer:TimerUDB:run_mode\/main_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:run_mode\/clock_0
Path slack     : 4999991175p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5315
-------------------------------------   ---- 
End-of-path arrival time (ps)           5315
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock   controlcell1               0      0  RISE       1

Data path
pin name                                                     model name    delay     AT       slack  edge  Fanout
-----------------------------------------------------------  ------------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580  4999991172  RISE       1
\DISPLAY_Timer:TimerUDB:run_mode\/main_0                     macrocell2     2735   5315  4999991175  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:run_mode\/clock_0                 macrocell2                 0      0  RISE       1



++++ Path 14 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1638/q
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_4
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999991762p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4728
-------------------------------------   ---- 
End-of-path arrival time (ps)           4728
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
Net_1638/q                                    macrocell6    1250   1250  4999978864  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_4  macrocell4    3478   4728  4999991762  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 15 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1638/q
Path End       : \DISPLAY_Timer:TimerUDB:trig_disable\/main_3
Capture Clock  : \DISPLAY_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 4999991762p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4728
-------------------------------------   ---- 
End-of-path arrival time (ps)           4728
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
Net_1638/q                                    macrocell6    1250   1250  4999978864  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/main_3  macrocell5    3478   4728  4999991762  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1



++++ Path 16 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:timer_enable\/q
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_1
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999992275p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:timer_enable\/q       macrocell4    1250   1250  4999981090  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_1  macrocell4    2965   4215  4999992275  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 17 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:timer_enable\/q
Path End       : \DISPLAY_Timer:TimerUDB:trig_disable\/main_0
Capture Clock  : \DISPLAY_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 4999992275p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4215
-------------------------------------   ---- 
End-of-path arrival time (ps)           4215
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:timer_enable\/q       macrocell4    1250   1250  4999981090  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/main_0  macrocell5    2965   4215  4999992275  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1



++++ Path 18 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1658/q
Path End       : Net_1638/main_0
Capture Clock  : Net_1638/clock_0
Path slack     : 4999992997p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3493
-------------------------------------   ---- 
End-of-path arrival time (ps)           3493
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1658/clock_0                                          macrocell3                 0      0  RISE       1

Data path
pin name         model name   delay     AT       slack  edge  Fanout
---------------  -----------  -----  -----  ----------  ----  ------
Net_1658/q       macrocell3    1250   1250  4999992997  RISE       1
Net_1638/main_0  macrocell6    2243   3493  4999992997  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1



++++ Path 19 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:run_mode\/q
Path End       : Net_1658/main_0
Capture Clock  : Net_1658/clock_0
Path slack     : 4999993002p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3488
-------------------------------------   ---- 
End-of-path arrival time (ps)           3488
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:run_mode\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                             model name   delay     AT       slack  edge  Fanout
-----------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:run_mode\/q  macrocell2    1250   1250  4999989332  RISE       1
Net_1658/main_0                      macrocell3    2238   3488  4999993002  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1658/clock_0                                          macrocell3                 0      0  RISE       1



++++ Path 20 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:run_mode\/q
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_2
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999993002p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3488
-------------------------------------   ---- 
End-of-path arrival time (ps)           3488
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:run_mode\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:run_mode\/q           macrocell2    1250   1250  4999989332  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_2  macrocell4    2238   3488  4999993002  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 21 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:run_mode\/q
Path End       : \DISPLAY_Timer:TimerUDB:trig_disable\/main_1
Capture Clock  : \DISPLAY_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 4999993002p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3488
-------------------------------------   ---- 
End-of-path arrival time (ps)           3488
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:run_mode\/clock_0                 macrocell2                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:run_mode\/q           macrocell2    1250   1250  4999989332  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/main_1  macrocell5    2238   3488  4999993002  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1



++++ Path 22 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:trig_disable\/q
Path End       : \DISPLAY_Timer:TimerUDB:timer_enable\/main_5
Capture Clock  : \DISPLAY_Timer:TimerUDB:timer_enable\/clock_0
Path slack     : 4999993007p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:trig_disable\/q       macrocell5    1250   1250  4999993007  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/main_5  macrocell4    2233   3483  4999993007  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:timer_enable\/clock_0             macrocell4                 0      0  RISE       1



++++ Path 23 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \DISPLAY_Timer:TimerUDB:trig_disable\/q
Path End       : \DISPLAY_Timer:TimerUDB:trig_disable\/main_4
Capture Clock  : \DISPLAY_Timer:TimerUDB:trig_disable\/clock_0
Path slack     : 4999993007p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Setup time                                        -3510
--------------------------------------------   ---------- 
End-of-path required time (ps)                 4999996490

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       3483
-------------------------------------   ---- 
End-of-path arrival time (ps)           3483
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1

Data path
pin name                                      model name   delay     AT       slack  edge  Fanout
--------------------------------------------  -----------  -----  -----  ----------  ----  ------
\DISPLAY_Timer:TimerUDB:trig_disable\/q       macrocell5    1250   1250  4999993007  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/main_4  macrocell5    2233   3483  4999993007  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:trig_disable\/clock_0             macrocell5                 0      0  RISE       1



++++ Path 24 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : Net_1638/q
Path End       : \DISPLAY_Timer:TimerUDB:rstSts:stsreg\/reset
Capture Clock  : \DISPLAY_Timer:TimerUDB:rstSts:stsreg\/clock
Path slack     : 4999994539p

Capture Clock Arrival Time                              0
+ Clock path delay                                      0
+ Cycle adjust (SwClock:R#1 vs. SwClock:R#2)   5000000000
- Recovery time                                         0
--------------------------------------------   ---------- 
End-of-path required time (ps)                 5000000000

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5461
-------------------------------------   ---- 
End-of-path arrival time (ps)           5461
 
Launch Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
Net_1638/clock_0                                          macrocell6                 0      0  RISE       1

Data path
pin name                                      model name    delay     AT       slack  edge  Fanout
--------------------------------------------  ------------  -----  -----  ----------  ----  ------
Net_1638/q                                    macrocell6     1250   1250  4999978864  RISE       1
\DISPLAY_Timer:TimerUDB:rstSts:stsreg\/reset  statusicell1   4211   5461  4999994539  RISE       1

Capture Clock Path
pin name                                                  model name             delay     AT  edge  Fanout
--------------------------------------------------------  ---------------------  -----  -----  ----  ------
ClockBlock/udb_div_0                                      m0s8clockblockcell         0      0  RISE       1
ClockGenBlock/gen_clk_in_0                                m0s8clockgenblockcell      0      0  RISE       1
ClockGenBlock/gen_clk_out_0                               m0s8clockgenblockcell      0      0  RISE       1
\DISPLAY_Timer:TimerUDB:rstSts:stsreg\/clock              statusicell1               0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

