# BeoM_display
# 2020-09-13 18:30:23Z

set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "MOSI(0)" iocell 3 0
set_io "SCLK(0)" iocell 3 2
set_io "SS(0)" iocell 3 3
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "MISO(0)" iocell 3 1
set_io "Push_button(0)" iocell 0 7
set_io "PSoC_LED(0)" iocell 1 6
set_location "\DISPLAY_Timer:TimerUDB:status_tc\" 0 0 1 1
set_location "\SPIS:SCB_IRQ\" interrupt -1 -1 11
set_location "\SPIS:SCB\" m0s8scbcell -1 -1 1
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "DISPLAY_Timer_INT" interrupt -1 -1 0
set_location "\DISPLAY_Timer:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 0 6
set_location "\DISPLAY_Timer:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\DISPLAY_Timer:TimerUDB:sT16:timerdp:u0\" 1 0 2
set_location "\DISPLAY_Timer:TimerUDB:sT16:timerdp:u1\" 0 0 2
set_location "\DISPLAY_Timer:TimerUDB:run_mode\" 0 0 1 0
set_location "Net_1658" 0 0 0 3
set_location "\DISPLAY_Timer:TimerUDB:timer_enable\" 0 0 0 1
set_location "\DISPLAY_Timer:TimerUDB:trig_disable\" 0 0 0 2
set_location "Net_1638" 0 0 0 0
